# framework-archetype-cola

./: .gitignore  README.md  pom.xml
mybatisX-mybatis-plus3-cola/: .meta.xml  controller.ftl  dataobject.ftl  domain.ftl  mapperInterface.ftl  mapperXml.ftl  repository.ftl  serviceImpl.ftl  serviceInterface.ftl
src/main/resources/archetype-resources/: Dockerfile  Jenkinsfile  __gitignore__  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/config/: DateFormatWebMvcConfig.java  RequestBodyReaderWrapper.java  StringTrimDeserializer.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/intercepter/: InterceptorConfig.java  LogInterceptor.java  OptionsInterceptor.java  RequestBodyReaderFilter.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/constant/: SqlConstant.java  SystemConstant.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/exception/: BizErrorCode.java  BizException.java  ExceptionHandle.java  Response.java  SysErrorCode.java  SysException.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/util/: AnnotationCatcher.java  AssertUtil.java  BatchProcessor.java  BeanCopier.java  CollectionCopier.java  DateUtil.java  GsonUtil.java  HttpUtil.java  IDGenerator.java  Md5Encoder.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/customer/domainservice/: CreditChecker.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/order/: Order.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/test/java/domain/: CustomerEntityTest.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/: BaseDO.java  MybatisPlusConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/mybatis/: package-info.java
src/main/resources/archetype-resources/start/: pom.xml
src/main/resources/archetype-resources/start/src/main/java/: Application.java
src/main/resources/archetype-resources/start/src/main/resources/: application-arthas.yml  application-dev-dynamic.yml  application-dev.yml  application-product.yml  application-test.yml  application.yml  log4j2-spring.xml  log4j2.component.properties  smart-doc.json
src/main/resources/archetype-resources/start/src/test/java/: TestApplication.java
src/main/resources/archetype-resources/start/src/test/java/test/: CustomerServiceTest.java
src/main/resources/archetype-resources/start/src/test/resources/: test.properties
